<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="koodak.ttf">
            <string>Wkoodak</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="filterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-Bk-LZT">
                    <rect key="frame" x="-5" y="0.0" width="330" height="568"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-Lm-TGi">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-XU-qmn">
                                    <rect key="frame" x="35" y="45" width="261" height="478"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="478" id="eyC-72-GV3"/>
                                        <constraint firstAttribute="width" constant="251" id="m4h-TR-NrM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="eyC-72-GV3"/>
                                            <exclude reference="m4h-TR-NrM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-4h-LHr">
                                    <rect key="frame" x="0.0" y="75" width="330" height="90"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-bZ-peU">
                                            <rect key="frame" x="83" y="8" width="165" height="18"/>
                                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                                            <state key="normal" title="نام رستوران">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="zuH-bZ-peU" secondAttribute="centerX" constant="-0.5" id="5sJ-rw-ChO"/>
                                        <constraint firstAttribute="height" constant="90" id="7Ni-HR-eN6"/>
                                        <constraint firstItem="zuH-bZ-peU" firstAttribute="top" secondItem="5J8-4h-LHr" secondAttribute="top" constant="8" id="L3z-KP-DGV"/>
                                        <constraint firstItem="zuH-bZ-peU" firstAttribute="height" secondItem="5J8-4h-LHr" secondAttribute="height" multiplier="0.2" id="eqo-91-M6K"/>
                                        <constraint firstItem="zuH-bZ-peU" firstAttribute="width" secondItem="5J8-4h-LHr" secondAttribute="width" multiplier="0.5" id="oLD-Lw-lwG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEW-Pj-6Ha">
                                    <rect key="frame" x="0.0" y="167" width="330" height="90"/>
                                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="rZL-CO-y9g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-lE-Ytw">
                                    <rect key="frame" x="0.0" y="259" width="330" height="90"/>
                                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="1IW-0L-lqx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Por-Cb-p0I">
                                    <rect key="frame" x="0.0" y="351" width="330" height="90"/>
                                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="JkS-0a-Sey"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-sf-th2">
                                    <rect key="frame" x="0.0" y="443" width="330" height="110"/>
                                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="F3B-y7-m9f"/>
                                        <constraint firstAttribute="height" constant="110" id="sfa-Rf-fGv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="F3B-y7-m9f"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="leading" secondItem="Por-Cb-p0I" secondAttribute="leading" id="0GK-D3-cnl"/>
                                <constraint firstItem="QqA-sf-th2" firstAttribute="trailing" secondItem="Por-Cb-p0I" secondAttribute="trailing" id="15z-JB-ULr"/>
                                <constraint firstItem="QqA-sf-th2" firstAttribute="top" secondItem="Por-Cb-p0I" secondAttribute="bottom" constant="2" id="1Z6-Gz-MO7"/>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="leading" secondItem="kEW-Pj-6Ha" secondAttribute="leading" id="1dV-wr-3NM"/>
                                <constraint firstItem="kEW-Pj-6Ha" firstAttribute="trailing" secondItem="5J8-4h-LHr" secondAttribute="trailing" id="2Ai-Lc-aDG"/>
                                <constraint firstItem="5J8-4h-LHr" firstAttribute="width" secondItem="4B1-Lm-TGi" secondAttribute="width" id="975-gq-VEy"/>
                                <constraint firstItem="kEW-Pj-6Ha" firstAttribute="top" secondItem="5J8-4h-LHr" secondAttribute="bottom" constant="2" id="Aj4-tb-IYi"/>
                                <constraint firstItem="5J8-4h-LHr" firstAttribute="top" secondItem="4B1-Lm-TGi" secondAttribute="top" constant="75" id="Ci6-Rh-lRd"/>
                                <constraint firstAttribute="trailing" secondItem="sA7-lE-Ytw" secondAttribute="trailing" id="EU5-fK-Xsn"/>
                                <constraint firstItem="kEW-Pj-6Ha" firstAttribute="width" secondItem="5J8-4h-LHr" secondAttribute="width" id="L7t-nO-Y89"/>
                                <constraint firstItem="Por-Cb-p0I" firstAttribute="top" secondItem="sA7-lE-Ytw" secondAttribute="bottom" constant="2" id="NFq-VJ-bAJ"/>
                                <constraint firstItem="kEW-Pj-6Ha" firstAttribute="leading" secondItem="5J8-4h-LHr" secondAttribute="leading" id="Pdm-19-1cI"/>
                                <constraint firstItem="QqA-sf-th2" firstAttribute="leading" secondItem="Por-Cb-p0I" secondAttribute="leading" id="R3d-0m-FE7"/>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="top" secondItem="kEW-Pj-6Ha" secondAttribute="bottom" constant="2" id="VEt-4s-RIl"/>
                                <constraint firstAttribute="bottom" secondItem="PM6-XU-qmn" secondAttribute="bottom" constant="45" id="Xbi-q9-yGf"/>
                                <constraint firstItem="PM6-XU-qmn" firstAttribute="leading" secondItem="4B1-Lm-TGi" secondAttribute="leading" constant="35" id="aAV-66-1lN"/>
                                <constraint firstAttribute="trailing" secondItem="5J8-4h-LHr" secondAttribute="trailing" id="b2j-Qf-JGM"/>
                                <constraint firstItem="PM6-XU-qmn" firstAttribute="top" secondItem="4B1-Lm-TGi" secondAttribute="top" constant="45" id="dEU-h0-YKy"/>
                                <constraint firstItem="PM6-XU-qmn" firstAttribute="centerY" secondItem="4B1-Lm-TGi" secondAttribute="centerY" id="gll-h4-9wX"/>
                                <constraint firstItem="5J8-4h-LHr" firstAttribute="height" secondItem="4B1-Lm-TGi" secondAttribute="height" multiplier="0.2" id="kSJ-f4-oDd"/>
                                <constraint firstItem="PM6-XU-qmn" firstAttribute="centerX" secondItem="4B1-Lm-TGi" secondAttribute="centerX" id="kYh-TL-BDW"/>
                                <constraint firstAttribute="trailing" secondItem="PM6-XU-qmn" secondAttribute="trailing" constant="34" id="qF7-um-MDB"/>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="trailing" secondItem="kEW-Pj-6Ha" secondAttribute="trailing" id="sHR-47-XOM"/>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="leading" secondItem="4B1-Lm-TGi" secondAttribute="leading" id="v0X-Ms-TVV"/>
                                <constraint firstItem="sA7-lE-Ytw" firstAttribute="trailing" secondItem="Por-Cb-p0I" secondAttribute="trailing" id="x2M-GJ-Yjc"/>
                                <constraint firstItem="5J8-4h-LHr" firstAttribute="leading" secondItem="4B1-Lm-TGi" secondAttribute="leading" id="zDe-w5-K3V"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kSJ-f4-oDd"/>
                                    <exclude reference="EU5-fK-Xsn"/>
                                    <exclude reference="v0X-Ms-TVV"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4B1-Lm-TGi" firstAttribute="top" secondItem="9Bj-Bk-LZT" secondAttribute="top" id="5hH-7R-6px"/>
                        <constraint firstAttribute="trailing" secondItem="4B1-Lm-TGi" secondAttribute="trailing" id="TIz-2D-Gye"/>
                        <constraint firstAttribute="bottom" secondItem="4B1-Lm-TGi" secondAttribute="bottom" id="UZm-tS-BLi"/>
                        <constraint firstItem="4B1-Lm-TGi" firstAttribute="leading" secondItem="9Bj-Bk-LZT" secondAttribute="leading" id="g3Q-pK-pdr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Bj-Bk-LZT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="Bkj-nS-D4m"/>
                <constraint firstAttribute="trailing" secondItem="9Bj-Bk-LZT" secondAttribute="trailing" constant="-5" id="U9O-Tr-xCF"/>
                <constraint firstAttribute="bottom" secondItem="9Bj-Bk-LZT" secondAttribute="bottom" id="X6q-64-YOZ"/>
                <constraint firstItem="9Bj-Bk-LZT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aku-tn-eB8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="restNameBtn" destination="zuH-bZ-peU" id="d8h-bh-Wpj"/>
                <outlet property="restNameConst" destination="7Ni-HR-eN6" id="IUd-4b-eNb"/>
            </connections>
        </view>
    </objects>
</document>
