<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="koodak.ttf">
            <string>Wkoodak</string>
            <string>Wkoodak</string>
            <string>Wkoodak</string>
            <string>Wkoodak</string>
            <string>Wkoodak</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="searchFilterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq1-pv-Vrg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-7T-d2E">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-Fn-L4P">
                    <rect key="frame" x="20" y="45" width="275" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4j-th-1Hg">
                    <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام رستوران" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-sB-pCn">
                            <rect key="frame" x="80" y="8" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-1Z-2S7">
                            <rect key="frame" x="80" y="40" width="160" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w4g-1Z-2S7" secondAttribute="width" multiplier="2" id="MTw-hj-OmL"/>
                        <constraint firstAttribute="height" constant="90" id="WJc-Qw-DIb"/>
                        <constraint firstAttribute="height" constant="70" id="Xzb-QU-1a8"/>
                        <constraint firstItem="w4g-1Z-2S7" firstAttribute="top" secondItem="mOY-sB-pCn" secondAttribute="bottom" constant="14" id="dLj-e3-j2n"/>
                        <constraint firstItem="mOY-sB-pCn" firstAttribute="top" secondItem="a4j-th-1Hg" secondAttribute="top" constant="8" id="dhY-oa-Ndy"/>
                        <constraint firstAttribute="centerX" secondItem="w4g-1Z-2S7" secondAttribute="centerX" constant="-0.5" id="f2h-ks-TR7"/>
                        <constraint firstAttribute="centerX" secondItem="mOY-sB-pCn" secondAttribute="centerX" constant="-0.5" id="fLm-aJ-RZS"/>
                        <constraint firstAttribute="height" secondItem="mOY-sB-pCn" secondAttribute="height" multiplier="5" id="gOK-i6-CG2"/>
                        <constraint firstAttribute="centerY" secondItem="w4g-1Z-2S7" secondAttribute="centerY" constant="-10" id="ngd-MX-Ayy"/>
                        <constraint firstAttribute="width" secondItem="mOY-sB-pCn" secondAttribute="width" multiplier="2" id="zMZ-ct-grr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xzb-QU-1a8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-zx-JdE">
                    <rect key="frame" x="0.0" y="156" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فاصله از شما" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-O0-OM6">
                            <rect key="frame" x="79" y="8" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-IB-ap3">
                            <rect key="frame" x="79" y="40" width="160" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8tD-Rg-7Mq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iEu-Lh-6F8"/>
                            </constraints>
                            <state key="normal" title="1 km">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iEu-Lh-6F8"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-us-m3i">
                            <rect key="frame" x="251" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kNg-iL-xIt"/>
                                <constraint firstAttribute="height" constant="30" id="xgc-zb-Rkg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="increaseDistance:" destination="iN0-l3-epB" eventType="touchUpInside" id="SlH-qM-l1a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-Mg-WBb">
                            <rect key="frame" x="37" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8mR-en-VnE"/>
                                <constraint firstAttribute="width" constant="30" id="Vyf-GO-jIx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decreaseDistance:" destination="iN0-l3-epB" eventType="touchUpInside" id="950-Wd-gcx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0JO-IB-ap3" firstAttribute="width" secondItem="GqA-zx-JdE" secondAttribute="width" multiplier="0.5" id="Cee-bS-n0x"/>
                        <constraint firstAttribute="centerX" secondItem="0JO-IB-ap3" secondAttribute="centerX" constant="1" id="ECg-mA-cwW"/>
                        <constraint firstItem="jiu-us-m3i" firstAttribute="leading" secondItem="0JO-IB-ap3" secondAttribute="trailing" constant="12" id="Eba-Zp-7XF"/>
                        <constraint firstItem="0JO-IB-ap3" firstAttribute="top" secondItem="gyJ-O0-OM6" secondAttribute="bottom" constant="14" id="Fhm-4Y-4Q0"/>
                        <constraint firstItem="gyJ-O0-OM6" firstAttribute="width" secondItem="GqA-zx-JdE" secondAttribute="width" multiplier="0.5" id="FpF-hO-XfY"/>
                        <constraint firstAttribute="centerX" secondItem="gyJ-O0-OM6" secondAttribute="centerX" constant="1" id="It7-MZ-iys"/>
                        <constraint firstItem="AkC-Mg-WBb" firstAttribute="top" secondItem="0JO-IB-ap3" secondAttribute="top" id="JDh-rL-0vo"/>
                        <constraint firstItem="0JO-IB-ap3" firstAttribute="leading" secondItem="AkC-Mg-WBb" secondAttribute="trailing" constant="12" id="JUa-y7-ktz"/>
                        <constraint firstItem="gyJ-O0-OM6" firstAttribute="top" secondItem="GqA-zx-JdE" secondAttribute="top" constant="8" id="gCH-mE-eIi"/>
                        <constraint firstItem="0JO-IB-ap3" firstAttribute="height" secondItem="GqA-zx-JdE" secondAttribute="height" multiplier="0.35" id="hCO-j6-JBk"/>
                        <constraint firstItem="gyJ-O0-OM6" firstAttribute="height" secondItem="GqA-zx-JdE" secondAttribute="height" multiplier="0.2" id="mv2-ye-eJf"/>
                        <constraint firstAttribute="height" constant="70" id="rr6-Jh-vmr"/>
                        <constraint firstItem="0JO-IB-ap3" firstAttribute="top" secondItem="jiu-us-m3i" secondAttribute="top" id="t6p-Ba-8dI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rr6-Jh-vmr"/>
                            <exclude reference="hCO-j6-JBk"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-Nf-Ppc">
                    <rect key="frame" x="0.0" y="248" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نوع رستوران" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-kE-ng9">
                            <rect key="frame" x="80" y="8" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-t6-QhD">
                            <rect key="frame" x="80" y="40" width="159.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HAQ-XT-8J5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WNa-oO-bNp"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fPc-H2-kuS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WNa-oO-bNp"/>
                                    <exclude reference="fPc-H2-kuS"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="gxV-kE-ng9" secondAttribute="height" multiplier="5" id="0fg-5y-Yua"/>
                        <constraint firstAttribute="width" secondItem="gxV-kE-ng9" secondAttribute="width" multiplier="2" id="2wM-eh-qbr"/>
                        <constraint firstItem="gxV-kE-ng9" firstAttribute="top" secondItem="kC8-Nf-Ppc" secondAttribute="top" constant="8" id="O8J-gq-ksR"/>
                        <constraint firstAttribute="width" secondItem="WBL-t6-QhD" secondAttribute="width" multiplier="2" constant="1" id="OLv-bO-OsN"/>
                        <constraint firstAttribute="height" constant="70" id="Oxe-GD-ir2"/>
                        <constraint firstAttribute="centerX" secondItem="gxV-kE-ng9" secondAttribute="centerX" id="QPC-Je-cAk"/>
                        <constraint firstAttribute="centerX" secondItem="WBL-t6-QhD" secondAttribute="centerX" id="VhT-Gt-Khb"/>
                        <constraint firstAttribute="width" secondItem="WBL-t6-QhD" secondAttribute="width" id="Ylb-OP-ia1"/>
                        <constraint firstItem="WBL-t6-QhD" firstAttribute="top" secondItem="gxV-kE-ng9" secondAttribute="bottom" constant="14" id="sCt-ju-gkW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Oxe-GD-ir2"/>
                            <exclude reference="Ylb-OP-ia1"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-2h-V1N">
                    <rect key="frame" x="0.0" y="340" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سطح قیمت" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5g-e1-IDi">
                            <rect key="frame" x="80" y="8" width="160" height="18"/>
                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usg-x8-1UC">
                            <rect key="frame" x="80" y="40" width="160" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="usg-x8-1UC" firstAttribute="top" secondItem="F5g-e1-IDi" secondAttribute="bottom" constant="14" id="6eM-ma-TX7"/>
                        <constraint firstAttribute="centerX" secondItem="usg-x8-1UC" secondAttribute="centerX" id="I3Z-cG-9No"/>
                        <constraint firstAttribute="width" secondItem="usg-x8-1UC" secondAttribute="width" multiplier="2" id="KRG-3b-ajn"/>
                        <constraint firstItem="F5g-e1-IDi" firstAttribute="top" secondItem="kHt-2h-V1N" secondAttribute="top" constant="8" id="NOt-3z-X5f"/>
                        <constraint firstAttribute="height" constant="70" id="fns-uq-eeZ"/>
                        <constraint firstAttribute="centerX" secondItem="F5g-e1-IDi" secondAttribute="centerX" id="kIl-SF-WeN"/>
                        <constraint firstItem="F5g-e1-IDi" firstAttribute="height" secondItem="kHt-2h-V1N" secondAttribute="height" multiplier="0.2" id="w7e-Av-CKp"/>
                        <constraint firstItem="F5g-e1-IDi" firstAttribute="width" secondItem="kHt-2h-V1N" secondAttribute="width" multiplier="0.5" id="xwJ-Vq-lYM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fns-uq-eeZ"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpY-aJ-Dou">
                    <rect key="frame" x="0.0" y="432" width="320" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخفیف" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-24-KLa">
                            <rect key="frame" x="80" y="8" width="160" height="19.5"/>
                            <fontDescription key="fontDescription" name="Wkoodak" family="W_koodak" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-IA-dje">
                            <rect key="frame" x="80" y="41" width="160" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZFM-0O-MUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-QL-ik3">
                            <rect key="frame" x="32" y="86" width="256" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cRI-xE-Utz"/>
                            </constraints>
                            <state key="normal" title="پیدا کن">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80464804290000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="smq-24-KLa" secondAttribute="centerX" id="1Kr-do-Kyu"/>
                        <constraint firstAttribute="centerX" secondItem="gKb-QL-ik3" secondAttribute="centerX" constant="-0.5" id="4iC-2T-I8Q"/>
                        <constraint firstItem="smq-24-KLa" firstAttribute="width" secondItem="LpY-aJ-Dou" secondAttribute="width" multiplier="0.5" id="5Sv-fC-Zc6"/>
                        <constraint firstItem="tzR-IA-dje" firstAttribute="width" secondItem="LpY-aJ-Dou" secondAttribute="width" multiplier="0.5" id="8fh-Wd-Ndp"/>
                        <constraint firstItem="smq-24-KLa" firstAttribute="top" secondItem="LpY-aJ-Dou" secondAttribute="top" constant="8" id="IZ7-R0-4zM"/>
                        <constraint firstAttribute="centerX" secondItem="tzR-IA-dje" secondAttribute="centerX" id="LZF-c2-1vK"/>
                        <constraint firstItem="gKb-QL-ik3" firstAttribute="width" secondItem="LpY-aJ-Dou" secondAttribute="width" multiplier="0.8" id="MZL-PK-bg5"/>
                        <constraint firstItem="gKb-QL-ik3" firstAttribute="width" secondItem="smq-24-KLa" secondAttribute="width" multiplier="0.5" id="Pd2-X0-url"/>
                        <constraint firstAttribute="bottom" secondItem="gKb-QL-ik3" secondAttribute="bottom" constant="10" id="VaU-TP-7Tq"/>
                        <constraint firstAttribute="height" constant="70" id="cHB-MN-Oro"/>
                        <constraint firstAttribute="height" constant="130" id="pXp-dn-Qs9"/>
                        <constraint firstItem="tzR-IA-dje" firstAttribute="top" secondItem="smq-24-KLa" secondAttribute="bottom" constant="14" id="vfn-EV-tqC"/>
                        <constraint firstItem="smq-24-KLa" firstAttribute="height" secondItem="LpY-aJ-Dou" secondAttribute="height" multiplier="0.15" id="yNb-3X-NjF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cHB-MN-Oro"/>
                            <exclude reference="pXp-dn-Qs9"/>
                            <exclude reference="Pd2-X0-url"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kq1-pv-Vrg" secondAttribute="trailing" id="0BO-Pj-L2e"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2uY-K1-ncw"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="height" secondItem="LpY-aJ-Dou" secondAttribute="height" id="3Xu-Wv-aV6"/>
                <constraint firstItem="LpY-aJ-Dou" firstAttribute="top" secondItem="kHt-2h-V1N" secondAttribute="bottom" constant="2" id="9Oe-xs-osR"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="height" secondItem="GqA-zx-JdE" secondAttribute="height" id="AIz-5X-4qz"/>
                <constraint firstAttribute="bottom" secondItem="LpY-aJ-Dou" secondAttribute="bottom" id="AKP-1f-tB7"/>
                <constraint firstItem="kHt-2h-V1N" firstAttribute="top" secondItem="kC8-Nf-Ppc" secondAttribute="bottom" constant="2" id="AeS-8Q-Ask"/>
                <constraint firstItem="hYH-Fn-L4P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Bge-MN-hmo"/>
                <constraint firstItem="hYH-Fn-L4P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="CCq-Kf-m73"/>
                <constraint firstAttribute="trailing" secondItem="L7E-7T-d2E" secondAttribute="trailing" id="Ht4-Xs-VzG"/>
                <constraint firstAttribute="bottom" secondItem="kq1-pv-Vrg" secondAttribute="bottom" id="Isw-td-yFD"/>
                <constraint firstItem="LpY-aJ-Dou" firstAttribute="trailing" secondItem="kHt-2h-V1N" secondAttribute="trailing" id="KBq-uS-4dd"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="height" secondItem="a4j-th-1Hg" secondAttribute="height" id="LLD-z3-A9e"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="MVn-q0-X9x"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="leading" secondItem="GqA-zx-JdE" secondAttribute="leading" id="O7h-rk-vd1"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="top" secondItem="GqA-zx-JdE" secondAttribute="bottom" constant="2" id="SFu-BB-gxL"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="trailing" secondItem="GqA-zx-JdE" secondAttribute="trailing" id="SSg-ak-PS0"/>
                <constraint firstItem="L7E-7T-d2E" firstAttribute="bottom" secondItem="LpY-aJ-Dou" secondAttribute="bottom" id="Ths-R8-TUv"/>
                <constraint firstAttribute="trailing" secondItem="hYH-Fn-L4P" secondAttribute="trailing" constant="25" id="TqQ-i5-qCR"/>
                <constraint firstItem="kq1-pv-Vrg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vc3-rJ-yyW"/>
                <constraint firstAttribute="trailing" secondItem="a4j-th-1Hg" secondAttribute="trailing" id="bnY-4X-gln"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="trailing" secondItem="GqA-zx-JdE" secondAttribute="trailing" id="cUg-ar-c8C"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="trailing" secondItem="kHt-2h-V1N" secondAttribute="trailing" id="dKi-Vb-3I9"/>
                <constraint firstItem="L7E-7T-d2E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dUM-5M-Bc3"/>
                <constraint firstItem="kC8-Nf-Ppc" firstAttribute="leading" secondItem="kHt-2h-V1N" secondAttribute="leading" id="i3P-WP-NAT"/>
                <constraint firstItem="GqA-zx-JdE" firstAttribute="top" secondItem="a4j-th-1Hg" secondAttribute="bottom" constant="2" id="iD5-Mi-t3h"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="mww-xg-IzC"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="leading" secondItem="GqA-zx-JdE" secondAttribute="leading" id="oi1-tS-9th"/>
                <constraint firstItem="kq1-pv-Vrg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tRM-Gr-xLM"/>
                <constraint firstItem="L7E-7T-d2E" firstAttribute="top" secondItem="a4j-th-1Hg" secondAttribute="top" id="tnn-bp-gaz"/>
                <constraint firstAttribute="bottom" secondItem="hYH-Fn-L4P" secondAttribute="bottom" constant="45" id="u6S-vF-AiK"/>
                <constraint firstItem="LpY-aJ-Dou" firstAttribute="leading" secondItem="kHt-2h-V1N" secondAttribute="leading" id="weo-R6-0O7"/>
                <constraint firstItem="a4j-th-1Hg" firstAttribute="height" secondItem="kHt-2h-V1N" secondAttribute="height" id="zeq-JP-hNr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Xu-Wv-aV6"/>
                    <exclude reference="MVn-q0-X9x"/>
                </mask>
            </variation>
            <connections>
                <outlet property="decreaseDistanceBtn" destination="AkC-Mg-WBb" id="Dmw-2N-tvL"/>
                <outlet property="increaseDistanceBtn" destination="jiu-us-m3i" id="HyA-io-nQA"/>
                <outlet property="resturantCostLevel" destination="usg-x8-1UC" id="pyf-Od-nLL"/>
                <outlet property="resturantDiscount" destination="tzR-IA-dje" id="NXv-7N-uMZ"/>
                <outlet property="resturantDistance" destination="0JO-IB-ap3" id="Y5X-pB-jcX"/>
                <outlet property="resturantName" destination="w4g-1Z-2S7" id="wD7-h2-EHS"/>
                <outlet property="resturantType" destination="WBL-t6-QhD" id="EJc-y9-XBN"/>
                <outlet property="searchResturantListButton" destination="gKb-QL-ik3" id="AEw-t4-E3V"/>
            </connections>
            <point key="canvasLocation" x="245" y="251"/>
        </view>
    </objects>
</document>
